# vat-calculator

./: .gitignore  LICENSE  README.md  pom.xml
vat-calculator-api/: pom.xml
vat-calculator-api/doc/: index.html
vat-calculator-api/doc/.openapi-generator/: openapi.yaml-default.sha256
vat-calculator-api/src/main/resources/: openapi.yaml
vat-calculator-business/: pom.xml
vat-calculator-business/src/main/java/hu/spring/feladat/: VatCalculatorBusinessApplication.java
vat-calculator-business/src/main/java/hu/spring/feladat/config/: CORSFilter.java  ExceptionHandler.java  ExceptionResponse.java  OpenAPIConfig.java  RequestLoggingFilterConfig.java
vat-calculator-business/src/main/java/hu/spring/feladat/config/auto/: OwnerDetails.java  SampleConfiguration.java
vat-calculator-business/src/main/java/hu/spring/feladat/controller/: ApiDeledateController.java  DefaultController.java
vat-calculator-business/src/main/java/hu/spring/feladat/vat/: Calculator.java
vat-calculator-business/src/main/model/: openapi.yaml
vat-calculator-business/src/main/resources/: application.properties  log4j2.xml
vat-calculator-business/src/test/java/hu/spring/feladat/: TestingVatCalculatorRestEndpointsTest.java
vat-calculator-business/src/test/java/hu/spring/feladat/vat/: CalculatorTest.java
vat-calculator-business/src/test/resources/: application.properties  log4j2.xml
