server.port=9010

#springdoc.packagesToScan=hu.spring.openapi.api, hu.spring.openapi.model
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

owner.enabled=true
owner.ownerDetails.name=PB
owner.ownerDetails.email=

management.endpoints.web.exposure.include=*

allowedVatRates=10,13,20

